<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EventGridPubSub.Types\EventGridPubSub.Types.csproj" />
    <ProjectReference Include="..\EventGridPubSub.Publisher\EventGridPubSub.Publisher.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
